# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/tradutor.dir/error.cpp.o
 /home/doubty/Área de Trabalho/Lab08/error.cpp
 /home/doubty/Área de Trabalho/Lab08/error.h
CMakeFiles/tradutor.dir/lexer.cpp.o
 /home/doubty/Área de Trabalho/Lab08/lexer.cpp
 /home/doubty/Área de Trabalho/Lab08/lexer.h
CMakeFiles/tradutor.dir/parser.cpp.o
 /home/doubty/Área de Trabalho/Lab08/error.h
 /home/doubty/Área de Trabalho/Lab08/lexer.h
 /home/doubty/Área de Trabalho/Lab08/parser.cpp
 /home/doubty/Área de Trabalho/Lab08/parser.h
 /home/doubty/Área de Trabalho/Lab08/symtable.h
CMakeFiles/tradutor.dir/symtable.cpp.o
 /home/doubty/Área de Trabalho/Lab08/symtable.cpp
 /home/doubty/Área de Trabalho/Lab08/symtable.h
CMakeFiles/tradutor.dir/tradutor.cpp.o
 /home/doubty/Área de Trabalho/Lab08/error.h
 /home/doubty/Área de Trabalho/Lab08/lexer.h
 /home/doubty/Área de Trabalho/Lab08/parser.h
 /home/doubty/Área de Trabalho/Lab08/symtable.h
 /home/doubty/Área de Trabalho/Lab08/tradutor.cpp
